{
  "name": "@ticmakers-react-native/select",
  "version": "1.0.3",
  "description": "TIC Makers - React Native Select",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "prepare": "yarn lint && yarn build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsdoc": "yarn tsdoc:api && yarn tsdoc:md",
    "tsdoc:api": "rm -rf ./docs/api && typedoc --options ./typedoc.js",
    "tsdoc:md": "rm -rf ./docs/md && typedoc --options ./typedoc.md.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/ticmakers/rn-select.git"
  },
  "keywords": [
    "tic",
    "makers",
    "tic makers",
    "react",
    "native",
    "components",
    "base",
    "select",
    "input",
    "dropdown"
  ],
  "author": "TIC Makers <info@ticmakers.com>",
  "license": "BSD-3-Clause",
  "homepage": "https://bitbucket.org/ticmakers/rn-select#readme",
  "dependencies": {
    "@ticmakers-react-native/core": "^1.0.4",
    "@ticmakers-react-native/icon": "^1.0.1",
    "native-base": "2.12.1",
    "react-native-picker-select": "6.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-native": "^0.58.6"
  },
  "devDependencies": {
    "tslint": "^5.14.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-react": "^4.0.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.2.0",
    "typescript": "^3.3.4000"
  }
}
