{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "baseUrl": ".",
    "jsx": "react",
    "lib": [
      "es5",
      "es6",
      "es7"
    ],
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist",
    "removeComments": true,
    "strictNullChecks": true,
    "target": "es5",
    "sourceMap": true,
    "strict": true,
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ],
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
